{
  "name": "dictionary",
  "version": "1.0.0",
  "description": "Dictionary menggunakan Python",
  "main": "index.js",
  "scripts": {
    "dev": "python3 PointBlank.py LostSaga.py"
  },
  "author": "",
  "license": "ISC"
}
